<!DOCTYPE html>
 <html>
	<head>
	<base target="google_a">
		<title>JAR_VIS</title>
			<meta charset="UTF-8">
			<style>
				a:link {color:gold; text-decoration: none;}
				a:visited {color:gold; text-decoration: none;}
				button {background-color: red; width: 100%; height: 40px;}
				ul {
						list-style-type:none;
						margin:0;
						padding:0;
						overflow:hidden;
						background-color:red;
						border-radius:10px;
					}
				li{ float: right;}
				li a{
						display: block;
						color: white;
						text-align:center;
						padding: 16px;
						text-decoration: none;
					}
				li a:hover{ backgroud-color: black;}
			</style>
	</head>
 <body style="background-color:rgb(120,120,120);">
	<h1 style="font-size:60px; color:white; font-family:cambria;">JAR_VIS</h1>
	<p title="prob solver" style="font-size:25px; color:white; font-family:courier;"><i>Just blog and forget your problems.</i></p>
	<hr/>
		<button onclick="location.href='https://www.google.com/'" onclick="window.open('https://www.google.com/')">GOOGLE</a></button>
		<iframe name="google_a" height="400px" width="100%" src="1.htm"></iframe>
		<p><a href="F:\Programs\WTemp\ossibird\index.html" target="google_a" style="font-style:italic;">JAR_VIS</a></p>
		<button type="button" onclick="document.getElementById('time').innerHTML = Date()" height="30px" width="20px">Time</button>
		<p id="time"></p>
		<script>
			function ch(c)
			{
					var pic;
					if(c == 0)
					{
							pic = "PlayerUnknowns_Battlegrounds_11.jpg"
					}
					else
					{
							pic = "helmet-with-explosion-backgrounds-pubg-1920x1080.jpg"
					}
					document.getElementById('mj').src = pic;
			}
		</script>
		<img id="mj" src="PlayerUnknowns_Battlegrounds_11.jpg" width="100%" height="100%">
		<p>
		<button type="button" onclick="ch(1)">change</button>
		<button type="button" onclick="ch(0)">return</button>
		</p>
		<ul>
			<li><a href="#home" style="display: block; color: white; text-align:center; padding: 16px; text-decoration: none; hover=backgroud-color:black;">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a><li>
			<li><a href="#about">About</a></li>
	</body>
</html>